# BarBro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexnassif/mobile/barbro/: DatabaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PollingCheck.java  TestBarBroContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/example/raymond/barbro/: DatabaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PollingCheck.java  TestBarBroContentProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barbro.db
app/src/main/java/com/alexnassif/mobile/barbro/: AddDrinkActivity.java  BarBroDrinkDetailActivity.java  BarBroDrinksFragment.java  DrinkAdapter.java  DrinkDetailActivity.java  DrinkDetailFragment.java  DrinkRepository.java  EditDrinkActivity.java  EditDrinkFragment.java  FavoriteDetailFragment.java  FavoriteFragment.java  HistoryFragment.java  LiquorFragment.java  MainActivity.java  MyDrinkAdapter.java  MyDrinkDetailActivity.java  MyDrinkDetailFragment.java  MyDrinkFragment.java  OcrDetector.java  OcrGraphic.java  ResultsFragment.java  SearchWeb.java  SmallDrinkAdapter.java  TastesFragment.java  TextDrawable.java  VideoActivity.java  VideoFragment.java  YouTubeLayout.java
app/src/main/java/com/alexnassif/mobile/barbro/Adapters/: BarBroDrinkAdapter.java  DrinkAdapter.java  IngMeaAdapter.java  MyDrinkAdapter.java  SmallDrinkAdapter.java
app/src/main/java/com/alexnassif/mobile/barbro/Networking/: BarBroApi.java  BarBroDrinkApi.java  DrinkApi.java  FavoritesDao.java  MyDrinksDao.java
app/src/main/java/com/alexnassif/mobile/barbro/ViewModel/: BarBroDrinksViewModel.java  BarBroDrinksViewModelFactory.java  CheckFavoriteViewModel.java  CheckFavoriteViewModelFactory.java  DrinkDetailViewModel.java  DrinkDetailViewModelFactory.java  DrinksViewModel.java  DrinksViewModelFactory.java  FavoriteDetailViewModelFactory.java  FavoriteViewModelFactory.java  FavoritesDetailViewModel.java  FavoritesViewModel.java  MyDrinksDetailViewModel.java  MyDrinksDetailViewModelFactory.java  MyDrinksViewModel.java  MyDrinksViewModelFactory.java  RandomViewModel.java  RandomViewModelFactory.java
app/src/main/java/com/alexnassif/mobile/barbro/controllers/: AddDrinkActivity.java  BarBroDrinkDetailActivity.java  BarBroDrinksFragment.java  DrinkDetailActivity.java  DrinkDetailFragment.java  EditDrinkActivity.java  FavoriteFragment.java  MainActivity.java  MyDrinkDetailActivity.java  MyDrinkFragment.java  ResultsFragment.java  SearchWeb.java
app/src/main/java/com/alexnassif/mobile/barbro/data/: AppDatabase.java  AppExecutors.java  BarBroApi.java  BarBroApiResponse.java  BarBroContentProvider.java  BarBroContract.java  BarBroDbHelper.java  BarBroDrink.java  BarBroDrinkApiBuilder.java  DateConverter.java  Drink.java  DrinkApiBuilder.java  DrinkDao.java  DrinkDetailJsonResponse.java  DrinkDetailViewModelFactory.java  DrinkList.java  DrinkListJsonResponse.java  DrinkRepository.java  FavoriteEntry.java  FavoritesDao.java  History.java  HistoryUtils.java  MyDrink.java  MyDrinksDao.java
app/src/main/java/com/alexnassif/mobile/barbro/model/: Drink.java  History.java  MyDrink.java
app/src/main/java/com/alexnassif/mobile/barbro/utilities/: GraphicOverlay.java  InjectorUtils.java  OcrDetector.java  OcrGraphic.java  TextDrawable.java  YouTubeLayout.java
app/src/main/java/com/example/raymond/barbro/: AddDrinkActivity.java  DrinkAdapter.java  DrinkDetailActivity.java  DrinkDetailFragment.java  EditDrinkActivity.java  EditDrinkFragment.java  FavesFragment.java  HistoryFragment.java  LiquorFragment.java  MainActivity.java  MainFragment.java  MyDrinkAdapter.java  MyDrinkDetailActivity.java  MyDrinkDetailFragment.java  MyDrinkFragment.java  OcrDetector.java  OcrGraphic.java  ResultsFragment.java  SearchWeb.java  SmallDrinkAdapter.java  TastesFragment.java  TextDrawable.java  VideoActivity.java  VideoFragment.java  YouTubeLayout.java
app/src/main/java/com/example/raymond/barbro/data/: BarBroContentProvider.java  BarBroContract.java  BarBroDbHelper.java  Drink.java  HistoryUtils.java
app/src/main/java/com/example/raymond/barbro/sync/: BarBroSyncIntentService.java  BarBroSyncTask.java  BarBroSyncUtils.java
app/src/main/java/com/example/raymond/barbro/utilities/: BarJsonUtils.java  FakeDataUtils.java  GraphicOverlay.java  NetworkUtils.java  SearchDrinkView.java
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: button_press.xml  ripple_effect.xml
app/src/main/res/layout/: activity_bar_bro_drink_detail.xml  activity_drink_detail.xml  activity_edit_drink.xml  activity_main.xml  activity_my_drink_detail.xml  activity_search_web.xml  activity_video.xml  app_bar_main.xml  content_main.xml  drink_cardview_item.xml  drink_detail.xml  drink_detail_novideo.xml  drink_layout.xml  drink_list_item.xml  favorite_layout.xml  fragment_bar_bro_drinks.xml  fragment_edit_drink.xml  fragment_faves.xml  fragment_history.xml  fragment_main.xml  fragment_my_drink.xml  fragment_my_drink_detail.xml  fragment_mydrink.xml  fragment_new_drink.xml  fragment_video.xml  header_exit.xml  ingredient_row.xml  input_drink_item.xml  liq_layout.xml  mydrink_list_item.xml  nav_header_main.xml  results_layout.xml  test.xml  test_drink_detail.xml  tip_layout.xml
app/src/main/res/layout-land/: activity_drink_detail.xml  fragment_main.xml  results_layout.xml
app/src/main/res/layout-sw600dp/: drink_cardview_item.xml  favorite_layout.xml  fragment_main.xml  liq_layout.xml  results_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml  liq_layout.xml  results_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  close.xml  editdrink.xml  fave.xml  history.xml  main.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alexnassif/mobile/barbro/: ExampleUnitTest.java
app/src/test/java/com/example/raymond/barbro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
