<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#286db7">

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context="com.example.raymond.barbro.MainFragment">

        <Button
            android:id="@+id/more_fave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp"
            android:background="@android:color/holo_blue_bright"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/fave_recyclerView"
            app:layout_constraintLeft_toLeftOf="@+id/fave_recyclerView" />

        <Button
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp"
            android:background="@android:color/holo_blue_bright"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/random_recyclerView"
            app:layout_constraintLeft_toLeftOf="@+id/random_recyclerView" />

        <TextView
            android:id="@+id/fave_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/fave_recyclerView"
            app:layout_constraintLeft_toLeftOf="@+id/fave_recyclerView" />

        <TextView
            android:id="@+id/allDrinks_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Drinks"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/random_recyclerView"
            app:layout_constraintLeft_toLeftOf="@+id/random_recyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/random_recyclerView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="72dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/fave_recyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fave_recyclerView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>