apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.alexnassif.mobile.barbro"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'DRINK_API_KEY', MyDrinkApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
       exclude group: 'com.android.support' })
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.thomashaertel:multispinner:0.1.1@aar'
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-crash:11.0.2'


    def room_version = "1.1.0"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}

apply plugin: 'com.google.gms.google-services'
