<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <com.thomashaertel.widget.MultiSpinner
            android:id="@+id/liquor_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/pick_flavor" />

        <AutoCompleteTextView
            android:id="@+id/drink_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_drink_string" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <com.alexnassif.mobile.barbro.YouTubeLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/header_exit"
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#286db7"
            android:gravity="center"
            android:tag="desc"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/desc_view_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF" />


    </com.alexnassif.mobile.barbro.YouTubeLayout>

</FrameLayout>