<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <com.thomashaertel.widget.MultiSpinner
            android:id="@+id/liquor_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/pick_flavor" />

        <AutoCompleteTextView
            android:id="@+id/drink_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_drink_string" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>